<?xml version="1.0" encoding="utf-8"?>
<Mod id="8342b98d-80c7-4002-87bb-419646bd9b54">
    <Properties>
        <Name>Moar Units</Name>
        <Teaser>Adds 33 new Unique Units plus Longswordsman, Explorer, Rifleman, Cuirassier and Sniper.</Teaser>
        <Description>Greetings! This Civilization VI mod adds Maceman, Explorer, Rifleman, Cuirassier and Sniper units and 33 new Unique Units: the American Minuteman, Arabian Camel Archer and Ghazi, Chinese Cho-Ko-Nu and Shigong, German Landsknecht and Panzer, Greek Hetairos (Companion Cavalry) and Armatolos, Spanish Jinete and Tercio, Roman Eques and Onager, Russian Druzhina Cavalry and T-34, Norweigian Hirdman, English Longbowman, Indian Mughal Sowar and Sepoy, Sumerian Phalanx and Sickle Swordsman, Japanese Sohei and Yamato, Scythian Amazon Scout and Amazon Cavalry, Brazilian Bandeirante and Fatherland Volunteer, Egyptian Hyksos Bowman and Tessarakonteres, French Gendarme and Marine and Kongolese Medicine Man and Garde Republicaine.</Description>
        <Authors>Deliverator</Authors>
    </Properties>
    <FrontEndActions>
        <ImportFiles id="MOAR_FileImport">
            <File>Art/Icons/MOARUnitsFlags_22.dds</File>
            <File>Art/Icons/MOARUnitsFlags_32.dds</File>
            <File>Art/Icons/MOARUnitsFlags_38.dds</File>
            <File>Art/Icons/MOARUnitsFlags_50.dds</File>
            <File>Art/Icons/MOARUnitsFlags_80.dds</File>
            <File>Art/Icons/MOARUnitsFlags_256.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_22.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_32.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_38.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_50.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_80.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_256.dds</File>
        </ImportFiles>
        <UpdateIcons id="MOAR_Icons">
            <File>Data/MOAR_Units_Icons.xml</File>
        </UpdateIcons>
        <UpdateDatabase id="MOAR_SETTING">
            <File>Data/MOAR_Units_Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="MOAR_SETTING_TEXT">
			<File>Text/en_US/MOAR_Units_Text.xml</File>
			<File>Text/fr_FR/MOAR_Units_Text_fr_FR.xml</File>
			<File>Text/de_DE/MOAR_Units_Text_de_DE.xml</File>
			<File>Text/ru_RU/MOAR_Units_Text_ru_RU.xml</File>
			<File>Text/zh_Hans_CN/MOAR_Units_Text_zh_Hans_CN.xml</File>
        </UpdateText>
    </FrontEndActions>
    <InGameActions>
        <ImportFiles id="MOAR_FileImport">
            <File>Art/Icons/MOARUnitsFlags_22.dds</File>
            <File>Art/Icons/MOARUnitsFlags_32.dds</File>
            <File>Art/Icons/MOARUnitsFlags_38.dds</File>
            <File>Art/Icons/MOARUnitsFlags_50.dds</File>
            <File>Art/Icons/MOARUnitsFlags_80.dds</File>
            <File>Art/Icons/MOARUnitsFlags_256.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_22.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_32.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_38.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_50.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_80.dds</File>
			<File>Art/Icons/MOARUnitsFlagsHOOVES_256.dds</File>
        </ImportFiles>
        <UpdateDatabase id="MOAR_UpdateDatabase">
            <File>Data/MOAR_Units_Data.xml</File>
            <File>Data/MOAR_Units_Data.sql</File>
        </UpdateDatabase>
        <UpdateText id="MOAR_LocalizedText">
            <File>Text/en_US/MOAR_Units_Text.xml</File>
			<File>Text/fr_FR/MOAR_Units_Text_fr_FR.xml</File>
			<File>Text/de_DE/MOAR_Units_Text_de_DE.xml</File>
			<File>Text/ru_RU/MOAR_Units_Text_ru_RU.xml</File>
			<File>Text/zh_Hans_CN/MOAR_Units_Text_zh_Hans_CN.xml</File>
            <File>Text/en_US/MOAR_Units_GameplayText.xml</File>
			<File>Text/de_DE/MOAR_Units_GameplayText_de_DE.xml</File>
            <File>Text/ru_RU/MOAR_Units_GameplayText_ru_RU.xml</File>
            <File>Text/zh_Hans_CN/MOAR_Units_GameplayText_zh_Hans_CN.xml</File>
        </UpdateText>
        <UpdateIcons id="MOAR_Icons">
            <File>Data/MOAR_Units_Icons.xml</File>
        </UpdateIcons>
        <UpdateArt id="MOAR_ModArt">
            <File>MOAR_Units.dep</File>
        </UpdateArt>
    </InGameActions>
    <Files>
        <File>MOAR_Units.dep</File>
        <File>Data/MOAR_Units_Data.xml</File>
        <File>Data/MOAR_Units_Data.sql</File>
        <File>Data/MOAR_Units_Icons.xml</File>

        <File>Data/MOAR_Units_Icons_Config.xml</File>
        <File>Data/MOAR_Units_Config.xml</File>

        <File>ArtDefs/Units.artdef</File>
        <File>ArtDefs/Unit_Bins.artdef</File>

        <!-- Text -->
		<File>Text/en_US/MOAR_Units_Text.xml</File>
		<File>Text/fr_FR/MOAR_Units_Text_fr_FR.xml</File>
		<File>Text/de_DE/MOAR_Units_Text_de_DE.xml</File>
		<File>Text/ru_RU/MOAR_Units_Text_ru_RU.xml</File>
		<File>Text/zh_Hans_CN/MOAR_Units_Text_zh_Hans_CN.xml</File>
		<File>Text/en_US/MOAR_Units_GameplayText.xml</File>
		<File>Text/de_DE/MOAR_Units_GameplayText_de_DE.xml</File>
		<File>Text/ru_RU/MOAR_Units_GameplayText_ru_RU.xml</File>
		<File>Text/zh_Hans_CN/MOAR_Units_GameplayText_zh_Hans_CN.xml</File>

		<File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
		<File>Platforms/Windows/BLPs/UI/Icons.blp</File>
        <!-- Platforms -->
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_CombatIdleA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_DuckAndStepBackA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowThenSwingBowA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_SpawnA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Attack</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Backward</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_BraceA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_BraceB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_BraceC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Combat_Run</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Defend</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Dodge</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Forward</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Hero</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_IdleA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_IdleC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_IdleD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Idle_CombatA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Idle_CombatB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Idle_CombatC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Idle_CombatD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_React</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Run</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Spawn</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_Victory</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_AttackA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_BraceA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_BreatheSingleA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_DefendA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_Duck</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_FortComA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_FortComB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_FortComC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_FortComD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_Hero</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_IdleA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_IdleBVar</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_IdleCVar</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_IdleD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_Run</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_RunCombat</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_RunStop</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_StrafeBack</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_TankDeathA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_TankDeathC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Attack_2HandAxeA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeBack_2HAxe</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeFwd_2HAxe</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArmsUncompressed</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunCombat_BowAndArrowA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_2HandedSwordA.ma</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_BowAndArrowA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_BowAndArrowA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_BowAndArrowA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_AttackMeleeA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_AttackMeleeB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BlockA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DodgeAndReturn</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopA</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopB</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopC</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopD</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Black_Gloss</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Black_Metalness</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_ao</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_gloss</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_metalness</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal0</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal1</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ArmoredHorseman_a_ArmoredHorseman_t</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Crossbowman_albedo_Crossbowman_t</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Horseman_a_Horseman_t</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Knight_Armor_a_Knight_Armor_t</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Panzer_VI_Base_Panzer_VI_TintMask</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_PeltastMak_a_Black_TintMask</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_PeltastShield_a_Black_TintMask</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_slinger_armor_a_slinger_armor_t</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Swordsman_var_a_null</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_T34_Base_Texture_T34_TintMask2_Texture</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_ao</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_g</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_m</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_n0</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_n1</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_ao</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_g</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_m</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_n0</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_n1</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Panzer_VI_AO</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Panzer_VI_Gloss</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Panzer_VI_Metalness</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Panzer_VI_Normal0</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Panzer_VI_Normal1</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PeltastMak_n0</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PeltastMak_n1</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PeltastShield_n0</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PeltastShield_n1</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Saka_HorseArcher_ao</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Saka_HorseArcher_g</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Saka_HorseArcher_m</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Saka_HorseArcher_n0</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Saka_HorseArcher_n1</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_slinger_armor_ao</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_slinger_armor_g</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_slinger_armor_m</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_slinger_armor_n0</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_slinger_armor_n1</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Swordsman_var_ao</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Swordsman_var_g</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Swordsman_var_m</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Swordsman_var_n0</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Swordsman_var_n1</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_T34_AO2_Texture</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_T34_Gloss_Texture</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_T34_Metalness_Texture</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_T34_Normal2_Texture0</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_T34_Normal2_Texture1</File>
		<File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_White_AO</File>
		<File>Platforms/MacOS/BLPs/units/humans.blp</File>
		<File>Platforms/MacOS/BLPs/units/tanks.blp</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_CombatIdleA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_DuckAndStepBackA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowThenSwingBowA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_SpawnA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Attack</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Backward</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_BraceA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_BraceB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_BraceC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Combat_Run</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Defend</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Dodge</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Forward</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Hero</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_IdleA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_IdleC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_IdleD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Idle_CombatA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Idle_CombatB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Idle_CombatC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Idle_CombatD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_React</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Run</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Spawn</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_Victory</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_AttackA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_BraceA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_BreatheSingleA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_DefendA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_Duck</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_FortComA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_FortComB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_FortComC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_FortComD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_Hero</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_IdleA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_IdleBVar</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_IdleCVar</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_IdleD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_Run</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_RunCombat</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_RunStop</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_StrafeBack</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_TankDeathA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_TankDeathC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Attack_2HandAxeA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeBack_2HAxe</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_StrafeFwd_2HAxe</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArmsUncompressed</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunCombat_BowAndArrowA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_2HandedSwordA.ma</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_BowAndArrowA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_BowAndArrowA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_BowAndArrowA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_AttackMeleeA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_AttackMeleeB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BlockA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_BraceD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DodgeAndReturn</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_IdleD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopA</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopB</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopC</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_RunStopD</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Black_Gloss</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Black_Metalness</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_ao</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_gloss</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_metalness</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal0</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal1</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ArmoredHorseman_a_ArmoredHorseman_t</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Crossbowman_albedo_Crossbowman_t</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Horseman_a_Horseman_t</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Knight_Armor_a_Knight_Armor_t</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Panzer_VI_Base_Panzer_VI_TintMask</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_PeltastMak_a_Black_TintMask</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_PeltastShield_a_Black_TintMask</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_slinger_armor_a_slinger_armor_t</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Swordsman_var_a_null</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_T34_Base_Texture_T34_TintMask2_Texture</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_ao</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_g</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_m</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_n0</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_n1</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_ao</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_g</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_m</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_n0</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Knight_Armor_n1</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Panzer_VI_AO</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Panzer_VI_Gloss</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Panzer_VI_Metalness</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Panzer_VI_Normal0</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Panzer_VI_Normal1</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PeltastMak_n0</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PeltastMak_n1</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PeltastShield_n0</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PeltastShield_n1</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Saka_HorseArcher_ao</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Saka_HorseArcher_g</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Saka_HorseArcher_m</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Saka_HorseArcher_n0</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Saka_HorseArcher_n1</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_slinger_armor_ao</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_slinger_armor_g</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_slinger_armor_m</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_slinger_armor_n0</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_slinger_armor_n1</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Swordsman_var_ao</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Swordsman_var_g</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Swordsman_var_m</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Swordsman_var_n0</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Swordsman_var_n1</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_T34_AO2_Texture</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_T34_Gloss_Texture</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_T34_Metalness_Texture</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_T34_Normal2_Texture0</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_T34_Normal2_Texture1</File>
		<File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_White_AO</File>
		<File>Platforms/Windows/BLPs/units/humans.blp</File>
		<File>Platforms/Windows/BLPs/units/tanks.blp</File>
    </Files>
</Mod>
