<?xml version="1.0" encoding="utf-8"?>
<Mod id="8342b98d-80c7-4002-87bb-419646bd9b54">
    <Properties>
        <Name>Moar Units</Name>
        <Teaser>Adds 9 general units and 2 additional unique units for each Civilization.</Teaser>
        <Description>Greetings! This Civilization VI mod adds Maceman, Explorer, Rifleman, Cuirassier and Sniper units and 33 new Unique Units: the American Minuteman, Arabian Camel Archer and Ghazi, Chinese Cho-Ko-Nu and Shigong, German Landsknecht and Panzer, Greek Hetairos (Companion Cavalry) and Armatolos, Spanish Jinete and Tercio, Roman Eques and Onager, Russian Druzhina Cavalry and T-34, Norweigian Hirdman, English Longbowman, Indian Mughal Sowar and Sepoy, Sumerian Phalanx and Sickle Swordsman, Japanese Sohei and Yamato, Scythian Amazon Scout and Amazon Cavalry, Brazilian Bandeirante and Fatherland Volunteer, Egyptian Hyksos Bowman and Tessarakonteres, French Gendarme and Marine and Kongolese Medicine Man and Garde Republicaine.</Description>
        <Authors>Deliverator</Authors>
    </Properties>
    <FrontEndActions>
        <UpdateIcons id="MOAR_SETTING_Icons">
			<Properties>
				<LoadOrder>-1</LoadOrder>
			</Properties>
            <File>Data/MOAR_Units_Icons.xml</File>
        </UpdateIcons>
        <UpdateDatabase id="MOAR_SETTING">
            <File>Data/MOAR_Units_Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="MOAR_SETTING_TEXT">
			<File>Text/en_US/MOAR_Units_Text.xml</File>
			<File>Text/es_ES/MOAR_Units_Text_es_ES.xml</File>
			<File>Text/it_IT/MOAR_Units_Text_it_IT.xml</File>
			<File>Text/fr_FR/MOAR_Units_Text_fr_FR.xml</File>
			<File>Text/de_DE/MOAR_Units_Text_de_DE.xml</File>
			<File>Text/ru_RU/MOAR_Units_Text_ru_RU.xml</File>
			<File>Text/zh_Hans_CN/MOAR_Units_Text_zh_Hans_CN.xml</File>
        </UpdateText>
    </FrontEndActions>
    <InGameActions>
        <UpdateDatabase id="MOAR_UpdateDatabase">
			<Properties>
				<LoadOrder>-1</LoadOrder>
			</Properties>
            <File>Data/MOAR_Units_Data.xml</File>
            <File>Data/MOAR_Units_Data.sql</File>
        </UpdateDatabase>
        <UpdateText id="MOAR_LocalizedText">
            <File>Text/en_US/MOAR_Units_Text.xml</File>
			<File>Text/es_ES/MOAR_Units_Text_es_ES.xml</File>
			<File>Text/it_IT/MOAR_Units_Text_it_IT.xml</File>
			<File>Text/fr_FR/MOAR_Units_Text_fr_FR.xml</File>
			<File>Text/de_DE/MOAR_Units_Text_de_DE.xml</File>
			<File>Text/ru_RU/MOAR_Units_Text_ru_RU.xml</File>
			<File>Text/zh_Hans_CN/MOAR_Units_Text_zh_Hans_CN.xml</File>

            <File>Text/en_US/MOAR_Units_GameplayText.xml</File>
			<File>Text/de_DE/MOAR_Units_GameplayText_de_DE.xml</File>
			<File>Text/es_ES/MOAR_Units_GameplayText_es_ES.xml</File>
            <File>Text/ru_RU/MOAR_Units_GameplayText_ru_RU.xml</File>
            <File>Text/zh_Hans_CN/MOAR_Units_GameplayText_zh_Hans_CN.xml</File>
        </UpdateText>
        <UpdateIcons id="MOAR_Icons">
			<Properties>
				<LoadOrder>-1</LoadOrder>
			</Properties>
            <File>Data/MOAR_Units_Icons.xml</File>
        </UpdateIcons>
        <UpdateArt id="MOAR_ModArt">
            <File>MOAR_Units.dep</File>
        </UpdateArt>
    </InGameActions>
    <Files>
        <File>MOAR_Units.dep</File>

		<!-- Data -->
		<File>Data/MOAR_Units_Config.xml</File>
		<File>Data/MOAR_Units_Data.sql</File>
        <File>Data/MOAR_Units_Data.xml</File>
        <File>Data/MOAR_Units_Icons.xml</File>

		<!-- ArtDefs -->
        <File>ArtDefs/Units.artdef</File>
        <File>ArtDefs/Unit_Bins.artdef</File>

        <!-- Text -->
		<File>Text/en_US/MOAR_Units_Text.xml</File>
		<File>Text/es_ES/MOAR_Units_Text_es_ES.xml</File>
		<File>Text/it_IT/MOAR_Units_Text_it_IT.xml</File>
		<File>Text/fr_FR/MOAR_Units_Text_fr_FR.xml</File>
		<File>Text/de_DE/MOAR_Units_Text_de_DE.xml</File>
		<File>Text/ru_RU/MOAR_Units_Text_ru_RU.xml</File>
		<File>Text/zh_Hans_CN/MOAR_Units_Text_zh_Hans_CN.xml</File>

		<File>Text/en_US/MOAR_Units_GameplayText.xml</File>
		<File>Text/de_DE/MOAR_Units_GameplayText_de_DE.xml</File>
		<File>Text/es_ES/MOAR_Units_GameplayText_es_ES.xml</File>
		<File>Text/ru_RU/MOAR_Units_GameplayText_ru_RU.xml</File>
		<File>Text/zh_Hans_CN/MOAR_Units_GameplayText_zh_Hans_CN.xml</File>

		<!-- Platforms -->
		<File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
		<File>Platforms/Windows/BLPs/UI/Icons.blp</File>

		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_attacka</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_attackb</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_attack_city</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_bombard_defense</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_combat_ready_idle</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_deatha</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_deathb</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_idlea</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_run</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_shuffle</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_start_run</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_stop_run</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_gatling_gun_victory</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_attacka</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_attackb</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_bombard_defense</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_combat_ready_idle</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_deatha</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_deathb</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_idlea</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_run</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_start_run</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_stop_run</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_attacka</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_attackb</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_attack_city</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_bombard_defense</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_combat_ready_idle</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_deatha</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_deathb</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_idlea</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_idlea_trans_idleb</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_run</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_start_run</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_stop_run</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_trebuchet_victory</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_UnitMedium_Run_2HandedSwordA.ma</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Warrior_AttackMeleeA</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_AH64_g</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Black_Gloss</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Black_Metalness</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_AH64_dark_a_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_ArmoredHorseman_a_ArmoredHorseman_t</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_black_tricorn_redcoat_t</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_01_d45_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_02_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_03_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_04_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_05_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_06_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_07_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_08_d495_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_09_d495_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_10_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_11_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_12_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_13_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_14_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_15_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_16_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_17_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_18_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_19_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_20_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_21_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_22_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_23_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_24_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_25_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_26_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_27_d45_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Gatling_Gun_a3_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Gatling_Gun_African_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Gatling_Gun_Brown_Haired_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Gatling_Gun_Middle_Eastern_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Gendarme_Plate_Armor_a_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Ironside_Albedo_L3_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Ironside_Musketman_a_MusketMan_t</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Ironside_TopArmor_A3_Pikemen_t</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Panzer_VI_Base_Panzer_VI_TintMask</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_PeltastMak_a_Black_TintMask</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_PeltastMak_a_tweak_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_PeltastShield_a_Black_TintMask</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Ptolemaic_Sail_ad_Black_TintMask</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_rifleman_a_rifleman_t</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldA_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldC_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldD_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldE_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldF_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldG_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldH_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldJ_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldK_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldL_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_T34_Base_Texture_T34_TintMask2_Texture</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_thracepelta_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_trebuchet_a2_null</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Ulfhednar_Armor_a_Berzerker_ArmorA_t</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Flat_Normal0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Flat_Normal1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Gendarme_Plate_Armor_n0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Gendarme_Plate_Armor_n1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_AO</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_gloss</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_normal0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_normal1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Ironside_Musketman_NoShade_AO</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Ironside_Normal0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Ironside_Normal1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Ironside_TopArmor_AO</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Ironside_TopArmor_G</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Ironside_TopArmor_M</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Ironside_TopArmor_n0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Ironside_TopArmor_n1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Metal_Gloss</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Panzer_VI_AO</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Panzer_VI_Gloss</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Panzer_VI_Metalness</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Panzer_VI_Normal0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Panzer_VI_Normal1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_PeltastMak_n0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_PeltastMak_n1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_PeltastShield_n0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_PeltastShield_n1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Ptolemaic_Sail_g</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Ptolemaic_Sail_m2</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_rifleman_m</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Round_Shield_ao</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Round_Shield_g</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Round_Shield_m</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Round_Shield_n0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Round_Shield_n1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_T34_AO2_Texture</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_T34_Gloss_Texture</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_T34_Metalness_Texture</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_T34_Normal2_Texture0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_T34_Normal2_Texture1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_thracepelta_n0</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_thracepelta_n1</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_White_AO</File>
		<File>Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_White_Metal</File>
		<File>Platforms/MacOS/BLPs/units/accessories.blp</File>
		<File>Platforms/MacOS/BLPs/units/apache.blp</File>
		<File>Platforms/MacOS/BLPs/units/armoredHorseman.blp</File>
		<File>Platforms/MacOS/BLPs/units/bandeirante.blp</File>
		<File>Platforms/MacOS/BLPs/units/gatling_gun.blp</File>
		<File>Platforms/MacOS/BLPs/units/gendarme.blp</File>
		<File>Platforms/MacOS/BLPs/units/humans.blp</File>
		<File>Platforms/MacOS/BLPs/units/ironside.blp</File>
		<File>Platforms/MacOS/BLPs/units/modernInfantry2.blp</File>
		<File>Platforms/MacOS/BLPs/units/peltast.blp</File>
		<File>Platforms/MacOS/BLPs/units/recon.blp</File>
		<File>Platforms/MacOS/BLPs/units/rifleman.blp</File>
		<File>Platforms/MacOS/BLPs/units/roundShields.blp</File>
		<File>Platforms/MacOS/BLPs/units/septireme.blp</File>
		<File>Platforms/MacOS/BLPs/units/tanks.blp</File>
		<File>Platforms/MacOS/BLPs/units/trebuchet.blp</File>
		<File>Platforms/MacOS/BLPs/units/ulfhednar.blp</File>
		<File>Platforms/MacOS/BLPs/VFX.blp</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_attacka</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_attackb</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_attack_city</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_bombard_defense</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_combat_ready_idle</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_deatha</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_deathb</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_idlea</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_run</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_shuffle</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_start_run</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_stop_run</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_gatling_gun_victory</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_attacka</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_attackb</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_bombard_defense</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_combat_ready_idle</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_deatha</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_deathb</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_idlea</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_run</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_start_run</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_helicoptergunship_stop_run</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_attacka</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_attackb</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_attack_city</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_bombard_defense</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_combat_ready_idle</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_deatha</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_deathb</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_idlea</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_idlea_trans_idleb</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_run</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_start_run</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_stop_run</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_trebuchet_victory</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_UnitMedium_Run_2HandedSwordA.ma</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Warrior_AttackMeleeA</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_AH64_g</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Black_Gloss</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Black_Metalness</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_AH64_dark_a_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_ArmoredHorseman_a_ArmoredHorseman_t</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_black_tricorn_redcoat_t</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_01_d45_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_02_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_03_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_04_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_05_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_06_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_07_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_08_d495_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_09_d495_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_10_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_11_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_12_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_13_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_14_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_15_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_16_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_17_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_18_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_19_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_20_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_21_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_22_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_23_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_24_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_25_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_26_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_France_Heater_Shield_27_d45_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Gatling_Gun_a3_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Gatling_Gun_African_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Gatling_Gun_Brown_Haired_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Gatling_Gun_Middle_Eastern_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Gendarme_Plate_Armor_a_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Ironside_Albedo_L3_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Ironside_Musketman_a_MusketMan_t</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Ironside_TopArmor_A3_Pikemen_t</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Panzer_VI_Base_Panzer_VI_TintMask</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_PeltastMak_a_Black_TintMask</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_PeltastMak_a_tweak_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_PeltastShield_a_Black_TintMask</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Ptolemaic_Sail_ad_Black_TintMask</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_rifleman_a_rifleman_t</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldA_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldC_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldD_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldE_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldF_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldG_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldH_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldJ_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldK_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Round_ShieldL_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_T34_Base_Texture_T34_TintMask2_Texture</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_thracepelta_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_trebuchet_a2_null</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Ulfhednar_Armor_a_Berzerker_ArmorA_t</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Flat_Normal0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Flat_Normal1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Gendarme_Plate_Armor_n0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Gendarme_Plate_Armor_n1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_AO</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_gloss</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_normal0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_normal1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Ironside_Musketman_NoShade_AO</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Ironside_Normal0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Ironside_Normal1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Ironside_TopArmor_AO</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Ironside_TopArmor_G</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Ironside_TopArmor_M</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Ironside_TopArmor_n0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Ironside_TopArmor_n1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Metal_Gloss</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Panzer_VI_AO</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Panzer_VI_Gloss</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Panzer_VI_Metalness</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Panzer_VI_Normal0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Panzer_VI_Normal1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_PeltastMak_n0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_PeltastMak_n1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_PeltastShield_n0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_PeltastShield_n1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Ptolemaic_Sail_g</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Ptolemaic_Sail_m2</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_rifleman_m</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Round_Shield_ao</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Round_Shield_g</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Round_Shield_m</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Round_Shield_n0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Round_Shield_n1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_T34_AO2_Texture</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_T34_Gloss_Texture</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_T34_Metalness_Texture</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_T34_Normal2_Texture0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_T34_Normal2_Texture1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_thracepelta_n0</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_thracepelta_n1</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_White_AO</File>
		<File>Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_White_Metal</File>
		<File>Platforms/Windows/BLPs/units/accessories.blp</File>
		<File>Platforms/Windows/BLPs/units/apache.blp</File>
		<File>Platforms/Windows/BLPs/units/armoredHorseman.blp</File>
		<File>Platforms/Windows/BLPs/units/bandeirante.blp</File>
		<File>Platforms/Windows/BLPs/units/gatling_gun.blp</File>
		<File>Platforms/Windows/BLPs/units/gendarme.blp</File>
		<File>Platforms/Windows/BLPs/units/humans.blp</File>
		<File>Platforms/Windows/BLPs/units/ironside.blp</File>
		<File>Platforms/Windows/BLPs/units/modernInfantry2.blp</File>
		<File>Platforms/Windows/BLPs/units/peltast.blp</File>
		<File>Platforms/Windows/BLPs/units/recon.blp</File>
		<File>Platforms/Windows/BLPs/units/rifleman.blp</File>
		<File>Platforms/Windows/BLPs/units/roundShields.blp</File>
		<File>Platforms/Windows/BLPs/units/septireme.blp</File>
		<File>Platforms/Windows/BLPs/units/tanks.blp</File>
		<File>Platforms/Windows/BLPs/units/trebuchet.blp</File>
		<File>Platforms/Windows/BLPs/units/ulfhednar.blp</File>
		<File>Platforms/Windows/BLPs/VFX.blp</File>
    </Files>
</Mod>
