<?xml version="1.0" encoding="utf-8"?>
<Mod id="8342b98d-80c7-4002-87bb-419646bd9b54">
    <Properties>
        <Name>LOC_MOAR_UNITS_NAME</Name>
        <Teaser>LOC_MOAR_UNITS_TEASER</Teaser>
    </Properties>
    <LocalizedText>
        <Text id="LOC_MOAR_UNITS_NAME">
            <en_US>Moar Units!</en_US>
        </Text>
        <Text id="LOC_MOAR_UNITS_TEASER">
            <en_US>Adds 33 new Unique Units plus Rifleman and Cuirassier.</en_US>
        </Text>        
    </LocalizedText>  
    <Files>
        <File>MOAR_Units.dep</File>
        <File>Data/MOAR_Units_Data.xml</File>
        <File>Data/MOAR_Units_Data.sql</File>
        <File>Data/MOAR_Units_Icons.xml</File>        
        <File>Text/MOAR_Units_Text.xml</File>      
        <File>Text/en_US/MOAR_Units_GameplayText.xml</File>
        <File>Data/MOAR_Units_Icons_Config.xml</File>
        <File>Data/MOAR_Units_Config.xml</File>
        <File>Art/Icons/MOARUnitsFlags_22.dds</File>
        <File>Art/Icons/MOARUnitsFlags_32.dds</File>
        <File>Art/Icons/MOARUnitsFlags_38.dds</File>
        <File>Art/Icons/MOARUnitsFlags_50.dds</File>
        <File>Art/Icons/MOARUnitsFlags_80.dds</File>
        <File>Art/Icons/MOARUnitsFlags_256.dds</File>
<!--        <File>Data/Test.xml</File>-->
    </Files>
    <Settings>
       <Icons id="MOAR_ICON_SETTING">
           <Items>
               <File>Data/MOAR_Units_Icons_Config.xml</File>
           </Items>
       </Icons>
       <Custom id="MOAR_SETTING">
           <Items>
               <File>Data/MOAR_Units_Config.xml</File>
           </Items>
       </Custom>
       <LocalizedText id="MOAR_SETTING_TEXT">
           <Items>
               <File>Text/MOAR_Units_Text.xml</File>
           </Items>
       </LocalizedText>
    </Settings>
    <Components>
        <ImportFiles id="MOAR_FileImport">
            <Items>
                <File>Art/Icons/MOARUnitsFlags_22.dds</File>
                <File>Art/Icons/MOARUnitsFlags_32.dds</File>
                <File>Art/Icons/MOARUnitsFlags_38.dds</File>
                <File>Art/Icons/MOARUnitsFlags_50.dds</File>
                <File>Art/Icons/MOARUnitsFlags_80.dds</File>
                <File>Art/Icons/MOARUnitsFlags_256.dds</File>
            </Items>
        </ImportFiles>
        <UpdateDatabase id="MOAR_UpdateDatabase">
            <Items>
                <File>Data/MOAR_Units_Data.xml</File>
                <File>Data/MOAR_Units_Data.sql</File>
<!--                <File>Data/Test.xml</File>-->
            </Items>
        </UpdateDatabase>
        <LocalizedText id="MOAR_LocalizedText">
            <Items>    
                <File>Text/MOAR_Units_Text.xml</File>
                <File>Text/en_US/MOAR_Units_GameplayText.xml</File> 
            </Items>
        </LocalizedText>
        <Icons id="MOAR_Icons">
            <Items>
                <File>Data/MOAR_Units_Icons.xml</File>
            </Items>
        </Icons>
        <ModArt id="MOAR_ModArt">
            <Items>
                <File>MOAR_Units.dep</File>
            </Items>
        </ModArt>
    </Components>
</Mod>